<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>IERC1155Views - arte-1155</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "IERC1155Views";
    var mkdocs_page_input_path = "IERC1155Views.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> arte-1155</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Contracts</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../IEthItem/">IEthItem</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">IERC1155Views</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#totalsupplyuint256">totalSupply(uint256)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nameuint256">name(uint256)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#symboluint256">symbol(uint256)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#decimalsuint256">decimals(uint256)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#uriuint256">uri(uint256)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#params_4">Params</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../IERC20NFTWrapper/">IERC20NFTWrapper</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">arte-1155</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Contracts &raquo;</li>
        
      
        
          <li>API &raquo;</li>
        
      
    
    <li>IERC1155Views</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="contract-ierc1155views">Contract IERC1155Views</h1>
<ul>
<li><strong>Path:</strong> IERC1155Views.sol</li>
<li><strong>Version:</strong> 1</li>
<li><strong>Title:</strong> IERC1155Views - An optional utility interface to improve the ERC-1155 Standard.</li>
</ul>
<hr />
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#totalsupplyuint256">totalSupply(uint256)</a><ul>
<li><a href="#params">Params</a></li>
</ul>
</li>
<li><a href="#nameuint256">name(uint256)</a><ul>
<li><a href="#params-1">Params</a></li>
</ul>
</li>
<li><a href="#symboluint256">symbol(uint256)</a><ul>
<li><a href="#params-2">Params</a></li>
</ul>
</li>
<li><a href="#decimalsuint256">decimals(uint256)</a><ul>
<li><a href="#params-3">Params</a></li>
</ul>
</li>
<li><a href="#uriuint256">uri(uint256)</a></li>
<li><a href="#params-4">Params</a></li>
</ul>
<h2 id="description">Description</h2>
<p>This interface introduces some additional capabilities for ERC-1155 Tokens.</p>
<h2 id="methods">Methods</h2>
<h3 id="totalsupplyuint256">totalSupply(uint256)</h3>
<p>Returns the total supply of the given token id.</p>
<h4 id="params">Params</h4>
<ul>
<li><code>objectId</code>: the id of the token whose availability you want to know</li>
</ul>
<h3 id="nameuint256">name(uint256)</h3>
<p>Returns the name of the given token id.</p>
<h4 id="params_1">Params</h4>
<ul>
<li><code>objectId</code>: the id of the token whose name you want to know</li>
</ul>
<h3 id="symboluint256">symbol(uint256)</h3>
<p>Returns the symbol of the given token id.</p>
<h4 id="params_2">Params</h4>
<ul>
<li><code>objectId</code>: the id of the token whose symbol you want to know</li>
</ul>
<h3 id="decimalsuint256">decimals(uint256)</h3>
<p>Returns the decimals of the given token id.</p>
<h4 id="params_3">Params</h4>
<ul>
<li><code>objectId</code>: the id of the token whose decimals you want to know</li>
</ul>
<h3 id="uriuint256">uri(uint256)</h3>
<p>Returns the uri of the given token id.</p>
<h3 id="params_4">Params</h3>
<ul>
<li><code>objectId</code>: the id of the token whose uri you want to know</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../IERC20NFTWrapper/" class="btn btn-neutral float-right" title="IERC20NFTWrapper">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../IEthItem/" class="btn btn-neutral" title="IEthItem"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../IEthItem/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../IERC20NFTWrapper/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
